entity.dangerouswitch.name=Dangerous witch
advancements.mysteriousdimensiontraveler.descr=Enter in mysterious dimension.
tile.mysterious_log.name=Mysterious log
potion.effect.blockfly=Block fly potion
fluid.magicallava=Magical lava
tile.mysteriouscobweb.name=Mysterious cobweb
item.mysterious_dimension.name=Mysterious dimension portal igniter
advancements.dangerouskiller.descr=Kill a dangerous dragon.
tile.magicalbookshelf.name=Magical bookshelf
advancements.magicalorbmaker.title=Magical orb maker
advancements.orbmaker.descr=Create a mysterious orb.
effect.blockfly=Block fly
item.megaenderpearl.name=Mega ender pearl
tile.magicaldimensionportal.name=Magical Dimension Portal
item.magiccarpetitem.name=Magic carpet
tile.magicalbushgrowing.name=Magical bush
item.floatdisabledboots.name=Float boots
item.chunkanalyser.name=Chunk analyser
lingering_potion.effect.cobweb=Lingering cobweb potion
itemGroup.tabmagicwitchcraft=Magic witchcraft
tile.magicalwheatstage0.name=Magical wheat
advancements.dimensionaltraveler.title=Dimensional traveler
item.basicmagicwand.name=Basic magic wand
item.magicaldimension.name=Magical Dimension Portal Igniter
tile.mysterious_extractor.name=Mysterious extractor
lingering_potion.effect.blockfly=Lingering block fly potion
tile.magicalslab.name=Magical slab
tile.magicallava.name=Magical lava
tile.magicalcompressoractivate.name=Magical compressor
tile.magicalleaves2.name=Magical leaves
container.atomicfusioner=Atomic fusioner
tile.autoblockremover.name=Auto block remover
item.mysterious_orb.name=Mysterious orb
item.magicwand.name=Magic wand
tile.magicalwheatstage4.name=Magical wheat
tile.magicalwheatstage1.name=Magical wheat
tile.magicalwheatstage7.name=Magical wheat
tile.magicalglass.name=Magical glass
item.magicalwheat.name=Magical wheat
key.mcreator.enablefloatboots=Enable/Disable float boots
tile.mysteriousextractor.descr=Use this block to transform mysterious things...
tile.magicalsapling.name=Magical sapling
tile.tntmine.name=TNT mine
item.magical_orb.name=Magical orb
potion.effect.cobweb=Cobweb potion
tile.mysterious_orb_ore.name=Mysterious orb ore
item.healthorb.name=Frozen orb
advancements.magicalorbmaker.descr=Make a magical orb.
tile.magicalbush.name=Magical bush
tipped_arrow.effect.blockfly=Arrow of block fly potion
splash_potion.effect.cobweb=Splash cobweb potion
item.energycrystalempty.name=Energy crystal (empty)
tile.magicalwheatstage6.name=Magical wheat
item.magicalberries.name=Magical berries
tile.magicalleaves.name=Magical leaves
item.energycrystal.name=Energy crystal
advancements.dangerouskiller.title=Dangerous killer
tile.magicalwheatstage5.name=Magical wheat
tile.mysteriousladder.name=Mysterious ladder
tile.solarpanel.name=Solar panel
tile.magicalbushready.name=Magical bush
item.magicalwheatseeds.name=Magical wheat seeds
tile.magicalwall.name=Magical wall
effect.cobweb=Cobweb potion
tile.mysteriousloot.name=Mysterious loot
item.floatbootsboots.name=Float boots
entity.magiccarpet.name=Magic carpet
tile.magicaltrapdoor.name=Magical trapdoor
fluid.trollwater=Troll water
advancements.dangerousexterminator.title=Dangerous exterminator
splash_potion.effect.blockfly=Splash block fly potion
tile.atomicfusioner.name=Atomic fusioner
tile.magicalwheatstage3.name=Magical wheat
advancements.dangerousexterminator.descr=Kill a dangerous witch.
tile.invisiblemine.name=Invisible mine
item.frozenorb.name=Frozen orb
item.fireorb.name=Fire orb
tile.magicalwheatstage2.name=Magical wheat
tile.spectralpowerinfuser.name=Spectral power infuser
tile.magicalsaplingitem.name=Magical sapling
item.spectralorb.name=Spectral orb
key.mcreator.seecoordinates=See coordinates
tile.spectralblock.name=Spectral block
tipped_arrow.effect.cobweb=Arrow of cobweb potion
entity.dangerousdragon.name=Dangerous dragon
tile.mysterious_leaves.name=Mysterious leaves
tile.mysterious_portal.name=Mysterious portal frame
advancements.dimensionaltraveler.descr=Use dimensional switcher.
tile.magicalcompressor.name=Magical compressor
item.dimensionalorb.name=Dimensional orb
tile.mysterious_dimension_portal.name=Mysterious dimension portal
item.saturationorb.name=Saturation orb
item.dimensionalswitcher.name=Dimensional switcher
tile.magicalstairs.name=Magical stairs
tile.magicalblock.name=Magical block
item.magicalhelmet.name=Magical helmet
advancements.mysteriousdimensiontraveler.title=Mysterious dimension traveler
tile.magicalfence.name=Magical Fence
advancements.orbmaker.title=Mysterious orb maker
