item.storagemodule.name=Storage module
entity.dangerouswitch.name=Dangerous witch
item.creativedestroytool.name=Creative destroy tool
advancements.mysteriousdimensiontraveler.descr=Enter in mysterious dimension.
tile.magicalore.name=Magical ore
advancements.magicaldimensiontraveler.descr=Enter in magical dimension.
tile.mysterious_log.name=Mysterious log
item.saverlegs.name=Saver leggings
fluid.magicallava=Magical lava
potion.effect.blockfly=Block fly potion
item.magicalnugget.name=Magical nugget
tile.spectralleaves.name=Spectral leaves
tile.magicalgrass.name=Magical grass
tile.mysteriouscobweb.name=Mysterious cobweb
item.mysterious_dimension.name=Mysterious dimension portal igniter
advancements.troller.title=Troller
advancements.spectralorbmaker.descr=Make a spectral orb.
advancements.dangerouskiller.descr=Kill a dangerous dragon.
tile.magicalbookshelf.name=Magical bookshelf
advancements.magicalorbmaker.title=Magical orb maker
advancements.creativedestroyer.title=Creative destroyer
advancements.orbmaker.descr=Create a mysterious orb.
effect.blockfly=Block fly
key.mcreator.saverleggingsplaceblock=Saver leggings: place a block
item.megaenderpearl.name=Mega ender pearl
tile.magicaldimensionportal.name=Magical Dimension Portal
tile.magicalbushgrowing.name=Magical bush
item.magiccarpetitem.name=Magic carpet
item.floatdisabledboots.name=Float boots
item.magicalbottlefilled0.name=Magical bottle
item.chunkanalyser.name=Chunk analyser
tile.blueobsidian.name=Blue obsidian
tile.magicallog.name=Magical log
lingering_potion.effect.cobweb=Lingering cobweb potion
tile.magicalstone.name=Magical stone
advancements.obsidiandimensiontraveler.descr=Enter in obsidian dimension.
itemGroup.tabmagicwitchcraft=Magic witchcraft
tile.magicalwheatstage0.name=Magical wheat
advancements.oneshoter.title=One shoter
advancements.megaprotection.descr=Get or make a purple obsidian.
advancements.dimensionaltraveler.title=Dimensional traveler
item.basicmagicwand.name=Basic magic wand
item.magicaldimension.name=Magical Dimension Portal Igniter
tile.mysterious_extractor.name=Mysterious extractor
tile.magicalcobblestone.name=Magical cobble stone
tile.magicalslab.name=Magical slab
tile.magicaldirt.name=Magical dirt
advancements.extracompressor.descr=Make an extra compressed spectral orb.
tile.magicallava.name=Magical lava
advancements.spectralpowerplayer.title=Spectral power player
item.magicalbottleempty.name=Magical bottle
advancements.extracompressor.title=Extra compressor
item.solidtrollwater.name=Solid troll Water
tile.magicalcompressoractivate.name=Magical compressor
tile.magicalleaves2.name=Magical leaves
tile.greyobsidian.name=Grey obsidian
container.atomicfusioner=Atomic fusioner
tile.autoblockremover.name=Auto block remover
item.mysterious_orb.name=Mysterious orb
item.magicwand.name=Magic wand
tile.magicalwheatstage4.name=Magical wheat
tile.magicalwheatstage1.name=Magical wheat
tile.magicalwheatstage7.name=Magical wheat
tile.stickystone.name=Sticky stone
tile.magicalglass.name=Magical glass
key.mcreator.enablefloatboots=Enable/Disable float boots
item.magicalwheat.name=Magical wheat
item.extracompressedspectralorb.name=Extra compressed spectral orb
tile.mysteriousextractor.descr=Use this block to transform mysterious things...
tile.autoexplodetnt.name=Auto Explode TNT
tile.deadlog.name=Dead log
tile.magicalsapling.name=Magical sapling
advancements.megaprotection.title=Mega protection
advancements.magicaldimensiontraveler.title=Magical dimension traveler
item.magicalbottlefilled1.name=Magical bottle
tile.tntmine.name=TNT mine
advancements.obsidianmaker.descr=Get or make a special obsidian.
item.magical_orb.name=Magical orb
tile.sapextractor.name=Sap extractor
potion.effect.cobweb=Cobweb potion
advancements.troller.descr=Place an invisible mine.
advancements.oneshoter.descr=Create a one shot sword.
tile.mysterious_orb_ore.name=Mysterious orb ore
item.healthorb.name=Frozen orb
advancements.obsidianmaker.title=Obsidian collector
advancements.magicalorbmaker.descr=Make a magical orb.
advancements.creativedestroyer.descr=Make a creative destroy tool.
tile.magicalbush.name=Magical bush
advancements.spectralorbmaker.title=Spectral orb maker
tipped_arrow.effect.blockfly=Arrow of block fly potion
splash_potion.effect.cobweb=Splash cobweb potion
item.energycrystalempty.name=Energy crystal (empty)
tile.magicalwheatstage6.name=Magical wheat
item.magicalberries.name=Magical berries
tile.magicalleaves.name=Magical leaves
item.energycrystal.name=Energy crystal
advancements.dangerouskiller.title=Dangerous killer
tile.magicalwheatstage5.name=Magical wheat
tile.mysteriousladder.name=Mysterious ladder
item.bunkerorb.name=Bunker orb
tile.solarpanel.name=Solar panel
item.oneshotsword.name=One shot sword
tile.spectralchest.name=Spectral chest
tile.magicalbushready.name=Magical bush
item.magicalwheatseeds.name=Magical wheat seeds
tile.magicalwall.name=Magical wall
tile.redobsidian.name=Red obsidian
item.obsidiandimension.name=Spectral dimension portal igniter
item.itemtroller.name=Item troller
tile.mysteriousloot.name=Mysterious loot
item.floatbootsboots.name=Float boots
entity.magiccarpet.name=Magic carpet
tile.magicaltrapdoor.name=Magical trapdoor
fluid.trollwater=TrollWater
advancements.atomicplayer.title=Atomic player
advancements.dangerousexterminator.title=Dangerous exterminator
splash_potion.effect.blockfly=Splash block fly potion
tile.rightclicker.name=Right clicker
tile.atomicfusioner.name=Atomic fusioner
tile.spectralfire.name=Spectral fire
tile.magicalwheatstage3.name=Magical wheat
advancements.dangerousexterminator.descr=Kill a dangerous witch.
advancements.spectralpowerplayer.descr=Place a spectral power infuser.
tile.invisiblemine.name=Invisible mine
item.frozenorb.name=Frozen orb
tile.yellowobsidian.name=Yellow obsidian
tile.purpleobsidian.name=Purple obsidian
item.fireorb.name=Fire orb
tile.greenobsidian.name=Green obsidian
tile.magicalwheatstage2.name=Magical wheat
tile.spectralpowerinfuser.name=Spectral power infuser
tile.magicalsaplingitem.name=Magical sapling
item.spectralorb.name=Spectral orb
key.mcreator.seecoordinates=See coordinates
tile.spectralblock.name=Spectral block
tipped_arrow.effect.cobweb=Arrow of cobweb potion
item.record.honeypops.desc=The music of the honey pops ad !
item.honeypops.name=Honey Pops
entity.dangerousdragon.name=Dangerous dragon
tile.mysterious_leaves.name=Mysterious leaves
tile.mysterious_portal.name=Mysterious portal frame
item.fastbunkerplacer.name=Fast bunker placer
advancements.dimensionaltraveler.descr=Use dimensional switcher.
tile.magicalcompressor.name=Magical compressor
item.dimensionalorb.name=Dimensional orb
tile.mysterious_dimension_portal.name=Mysterious dimension portal
item.saturationorb.name=Saturation orb
item.dimensionalswitcher.name=Dimensional switcher
advancements.atomicplayer.descr=Place an atomic fusioner.
tile.magicalstairs.name=Magical stairs
tile.magicalblock.name=Magical block
item.magicalhelmet.name=Magical helmet
advancements.mysteriousdimensiontraveler.title=Mysterious dimension traveler
tile.magicalfence.name=Magical Fence
advancements.obsidiandimensiontraveler.title=Obsidian dimension traveler
advancements.orbmaker.title=Mysterious orb maker
