potion.effect.cobweb=Cobweb potion
entity.dangerouswitch.name=Dangerous witch
tile.mysterious_orb_ore.name=Mysterious orb ore
item.healthorb.name=Frozen orb
advancements.mysteriousdimensiontraveler.descr=Enter in mysterious dimension.
advancements.magicalorbmaker.descr=Make a magical orb.
tile.mysterious_log.name=Mysterious log
potion.effect.blockfly=Block fly potion
tile.magicalbush.name=Magical bush
fluid.magicallava=MagicalLava
tipped_arrow.effect.blockfly=Arrow of block fly potion
splash_potion.effect.cobweb=Splash cobweb potion
tile.mysteriouscobweb.name=Mysterious cobweb
item.energycrystalempty.name=Energy crystal (empty)
tile.magicalwheatstage6.name=Magical wheat
item.magicalberries.name=Magical berries
item.mysterious_dimension.name=Mysterious dimension portal igniter
tile.magicalleaves.name=Magical leaves
advancements.dangerouskiller.descr=Kill a dangerous dragon.
item.energycrystal.name=Energy crystal
tile.magicalbookshelf.name=Magical bookshelf
advancements.magicalorbmaker.title=Magical orb maker
advancements.dangerouskiller.title=Dangerous killer
tile.magicalwheatstage5.name=Magical wheat
tile.mysteriousladder.name=Mysterious ladder
advancements.orbmaker.descr=Create a mysterious orb.
effect.blockfly=Block fly
tile.solarpanel.name=Solar panel
tile.magicalbushready.name=Magical bush
item.megaenderpearl.name=Mega ender pearl
tile.magicalwall.name=Magical wall
item.magicalwheatseeds.name=Magical wheat seeds
tile.magicaldimensionportal.name=Magical Dimension Portal
item.magiccarpetitem.name=Magic carpet
tile.magicalbushgrowing.name=Magical bush
item.floatdisabledboots.name=Float boots (disabled)
item.chunkanalyser.name=Chunk analyser
effect.cobweb=Cobweb potion
lingering_potion.effect.cobweb=Lingering cobweb potion
itemGroup.tabmagicwitchcraft=Magic witchcraft
tile.magicalwheatstage0.name=Magical wheat
tile.mysteriousloot.name=Mysterious loot
advancements.dimensionaltraveler.title=Dimensional traveler
item.floatbootsboots.name=Float boots
entity.magiccarpet.name=Magic carpet
tile.magicaltrapdoor.name=Magical trapdoor
fluid.trollwater=Troll water
item.basicmagicwand.name=Basic magic wand
splash_potion.effect.blockfly=Splash block fly potion
advancements.dangerousexterminator.title=Dangerous exterminator
item.magicaldimension.name=Magical Dimension Portal Igniter
tile.mysterious_extractor.name=Mysterious extractor
lingering_potion.effect.blockfly=Lingering block fly potion
tile.magicalslab.name=Magical slab
tile.magicallava.name=Magical lava
tile.magicalwheatstage3.name=Magical wheat
advancements.dangerousexterminator.descr=Kill a dangerous witch.
tile.magicalcompressoractivate.name=Magical compressor
item.frozenorb.name=Frozen orb
tile.magicalleaves2.name=Magical leaves
item.fireorb.name=Fire orb
tile.autoblockremover.name=Auto block remover
item.mysterious_orb.name=Mysterious orb
tile.magicalwheatstage2.name=Magical wheat
item.magicwand.name=Magic wand
key.mcreator.jumponliquid=Jump on liquid
tile.magicalsaplingitem.name=Magical sapling
key.mcreator.seecoordinates=See coordinates
tile.magicalwheatstage4.name=Magical wheat
tile.magicalwheatstage1.name=Magical wheat
tipped_arrow.effect.cobweb=Arrow of cobweb potion
tile.magicalwheatstage7.name=Magical wheat
tile.mysterious_portal.name=Mysterious portal frame
tile.mysterious_leaves.name=Mysterious leaves
entity.dangerousdragon.name=Dangerous dragon
tile.magicalglass.name=Magical glass
advancements.dimensionaltraveler.descr=Use dimensional switcher.
item.magicalwheat.name=Magical wheat
key.mcreator.enablefloatboots=Enable/Disable float boots
tile.magicalcompressor.name=Magical compressor
item.dimensionalorb.name=Dimensional orb
tile.mysterious_dimension_portal.name=Mysterious dimension portal
item.saturationorb.name=Saturation orb
item.dimensionalswitcher.name=Dimensional switcher
tile.mysteriousextractor.descr=Use this block to transform mysterious things...
tile.magicalsapling.name=Magical sapling
tile.magicalstairs.name=Magical stairs
tile.magicalblock.name=Magical block
advancements.mysteriousdimensiontraveler.title=Mysterious dimension traveler
tile.magicalfence.name=Magical Fence
item.magical_orb.name=Magical orb
advancements.orbmaker.title=Mysterious orb maker
