item.storagemodule.name=Storage module
entity.dangerouswitch.name=Sorcière dangereuse
advancements.mysteriousdimensiontraveler.descr=Entrez dans la dimension mystérieuse.
item.creativedestroytool.name=Creative destroy tool
tile.magicalore.name=Minerai magique
tile.mysterious_log.name=Bois mystérieux
advancements.magicaldimensiontraveler.descr=Entrez dans la dimension magique.
item.saverlegs.name=Jambières de sauvetage
fluid.magicallava=Lave magique
potion.effect.blockfly=Potion de bloc vol
item.magicalnugget.name=Pépite magique
tile.spectralleaves.name=Feuilles spectrales
tile.magicalgrass.name=Herbe magique
tile.mysteriouscobweb.name=Toile d'arraignée mystérieuse
item.mysterious_dimension.name=Activateur de portail mystérieux
advancements.troller.title=Blagueur
advancements.spectralorbmaker.descr=Fabriquez une orbe spectrale.
advancements.dangerouskiller.descr=Tuer un dragon dangereux.
tile.magicalbookshelf.name=Bibliothèque magique
advancements.magicalorbmaker.title=Fabriqueur d'orbe magique
advancements.orbmaker.descr=Créez une orbe mystérieuse
effect.blockfly=Bloc vol
key.mcreator.saverleggingsplaceblock=Jambières de sauvetage : placer un bloc
item.megaenderpearl.name=Méga perle de l'ender
tile.magicaldimensionportal.name=Portail de la dimension magique
tile.magicalbushgrowing.name=Buisson magique
item.magiccarpetitem.name=Tapis magique
item.floatdisabledboots.name=Bottes flottantes (désactivées)
item.chunkanalyser.name=Analyseur de tronçon
tile.blueobsidian.name=Obsidienne bleue
lingering_potion.effect.cobweb=Potion persistante de toile d'arraignée
tile.magicallog.name=Bois magique
tile.magicalstone.name=Roche magique
advancements.obsidiandimensiontraveler.descr=Entrez dans la dimension d'obsidienne.
itemGroup.tabmagicwitchcraft=Magic Witchcraft
tile.magicalwheatstage0.name=Blé magique
advancements.dimensionaltraveler.title=Voyageur entre-dimension
advancements.megaprotection.descr=Obtenez ou fabriquez de l'obsidienne violette.
item.basicmagicwand.name=Baguette magique de base
item.magicaldimension.name=Activateur de portail magique
tile.mysterious_extractor.name=Extracteur mystérieux
tile.magicalcobblestone.name=Pierres magiques
tile.magicalslab.name=Dalle magique
tile.magicaldirt.name=Terre magique
tile.magicallava.name=Lave magique
advancements.spectralpowerplayer.title=Joueur d'énergie spectrale
item.solidtrollwater.name=Eau blageuse solidifiée
tile.magicalcompressoractivate.name=Compresseur magique
tile.magicalleaves2.name=Feuilles magiques
tile.greyobsidian.name=Obsidienne grise
container.atomicfusioner=Fusionneur atomique
tile.autoblockremover.name=Enleveur de bloc automatique
item.mysterious_orb.name=Orbe mystérieuse
item.magicwand.name=Baguette magique
tile.magicalwheatstage4.name=Blé magique
tile.magicalwheatstage1.name=Blé magique
tile.magicalwheatstage7.name=Blé magique
tile.stickystone.name=Roche collante
tile.magicalglass.name=Verre magique
key.mcreator.enablefloatboots=Activer/Désactiver les bottes flottantes
item.magicalwheat.name=Blé magique
gui.atomicfusioner.title=Fusionneur atomique
item.extracompressedspectralorb.name=Extra compressed spectral orb
tile.mysteriousextractor.descr=Utilisez ce bloc pour transformer des choses mystérieuses ...
tile.autoexplodetnt.name=TNT auto-explosive
tile.magicalsapling.name=Pousse magique
advancements.megaprotection.title=Obsidian collector
advancements.magicaldimensiontraveler.title=Explorateur de la dimension magique
tile.tntmine.name=Mine de TNT
advancements.obsidianmaker.descr=Créez une obsidienne spéciale.
item.magical_orb.name=Orbe magique
potion.effect.cobweb=Potion de toile d'arraignée
advancements.troller.descr=Fabriquez une mine invisible.
tile.mysterious_orb_ore.name=Minerai d'orbe mystérieuse
item.healthorb.name=Orbe de vie
advancements.obsidianmaker.title=Fabriqueur d'obsidienne
advancements.magicalorbmaker.descr=Fabriquez une orbe magique
tile.magicalbush.name=Buisson magique
advancements.spectralorbmaker.title=Fabriqueur d'orbe spectrale
tipped_arrow.effect.blockfly=Flèche de bloc vol
splash_potion.effect.cobweb=Potion jetable de toile d'arraignée
item.energycrystalempty.name=Cristal d'énergie (vide)
tile.magicalwheatstage6.name=Blé magique
item.magicalberries.name=Baies magiques
tile.magicalleaves.name=Feuilles magiques
item.energycrystal.name=Cristal d'énergie
advancements.dangerouskiller.title=Tueur dangereux
tile.magicalwheatstage5.name=Blé magique
tile.mysteriousladder.name=Échelle mystérieuse
item.bunkerorb.name=Orbe de bunker
tile.solarpanel.name=Panneau solaire
item.oneshotsword.name=Épée en un coup
tile.spectralchest.name=Coffre spectral
tile.magicalbushready.name=Buisson magique
item.magicalwheatseeds.name=Graines de blé magique
tile.magicalwall.name=Muret magique
tile.redobsidian.name=Obsidienne rouge
item.obsidiandimension.name=Activateur de portail d'obsidienne
item.itemtroller.name=Item blageur
tile.mysteriousloot.name=Trésor mystérieux
item.floatbootsboots.name=Bottes flottantes
entity.magiccarpet.name=Tapis magique
tile.magicaltrapdoor.name=Trappe magique
fluid.trollwater=Eau blagueuse
advancements.atomicplayer.title=Joueur atomique
advancements.dangerousexterminator.title=Exterminateur dangereux
splash_potion.effect.blockfly=Potion jetable de bloc vol
tile.rightclicker.name=Cliqueur droit
tile.atomicfusioner.name=Fusionneur atomique
tile.spectralfire.name=Spectral fire
tile.magicalwheatstage3.name=Blé magique
advancements.dangerousexterminator.descr=Tuer une sorcière dangereuse.
advancements.spectralpowerplayer.descr=Placez un infuseur de pouvoir spectraux.
tile.invisiblemine.name=Mine invisible
item.frozenorb.name=Orbe glacée
tile.yellowobsidian.name=Obsidienne jaune
tile.purpleobsidian.name=Obsidienne violette
item.fireorb.name=Orbe de feu
tile.greenobsidian.name=Obsidienne verte
tile.magicalwheatstage2.name=Blé magique
tile.spectralpowerinfuser.name=Infuseur de pouvoirs spectraux
tile.magicalsaplingitem.name=Pousse magique
item.spectralorb.name=Orbe spectrale
key.mcreator.seecoordinates=Regarder ses coordonnées
tile.spectralblock.name=Bloc spectral
tipped_arrow.effect.cobweb=Flèche de potion de toile d'arraignée
item.record.honeypops.desc=La musqiue de la pub Miel Pops !
item.honeypops.name=Miel Pops
entity.dangerousdragon.name=Dragon dangereux
tile.mysterious_leaves.name=Feuilles mystérieuses
tile.mysterious_portal.name=Bloc de portail mystérieux
item.fastbunkerplacer.name=Placeur de bunker rapide
advancements.dimensionaltraveler.descr=Utilisez le changeur de dimension.
tile.magicalcompressor.name=Compresseur magique
item.dimensionalorb.name=Orbe dimensionelle
tile.mysterious_dimension_portal.name=Portail de la dimension mystérieuse
item.saturationorb.name=Orbe de saturation
item.dimensionalswitcher.name=Changeur de dimension
advancements.atomicplayer.descr=Placez un fusionneur atomique.
tile.magicalstairs.name=Escaliers magiques
tile.magicalblock.name=Bloc magique
item.magicalhelmet.name=Chapeau magique
advancements.mysteriousdimensiontraveler.title=Explorateur de la dimension mystérieuse
tile.magicalfence.name=Clôture magique
advancements.obsidiandimensiontraveler.title=Explorateur de la dimension d'obsidienne
advancements.orbmaker.title=Fabriqueur d'orbe mystérieuse
