entity.dangerouswitch.name=Sorcière dangereuse
advancements.mysteriousdimensiontraveler.descr=Entrez dans la dimension mystérieuse.
tile.mysterious_log.name=Bois mystérieux
fluid.magicallava=Lave magique
potion.effect.blockfly=Potion de bloc vol
tile.mysteriouscobweb.name=Toile d'arraignée mystérieuse
item.mysterious_dimension.name=Activateur de portail mystérieux
advancements.dangerouskiller.descr=Tuer un dragon dangereux.
tile.magicalbookshelf.name=Bibliothèque magique
advancements.magicalorbmaker.title=Fabriqueur d'orbe magique
advancements.orbmaker.descr=Créez une orbe mystérieuse
effect.blockfly=Bloc vol
item.megaenderpearl.name=Méga perle de l'ender
tile.magicaldimensionportal.name=Portail de la dimension magique
tile.magicalbushgrowing.name=Buisson magique
item.magiccarpetitem.name=Tapis magique
item.floatdisabledboots.name=Bottes flottantes (désactivées)
item.chunkanalyser.name=Analyseur de tronçon
lingering_potion.effect.cobweb=Potion persistante de toile d'arraignée
itemGroup.tabmagicwitchcraft=Magic Witchcraft
tile.magicalwheatstage0.name=Blé magique
advancements.dimensionaltraveler.title=Voyageur entre-dimension
item.basicmagicwand.name=Baguette magique de base
item.magicaldimension.name=Activateur de portail magique
tile.mysterious_extractor.name=Extracteur mystérieux
lingering_potion.effect.blockfly=Potion persistante de bloc vol
tile.magicalslab.name=Dalle magique
tile.magicallava.name=Lave magique
tile.magicalcompressoractivate.name=Compresseur magique
tile.magicalleaves2.name=Feuilles magiques
container.atomicfusioner=Fusionneur atomique
tile.autoblockremover.name=Enleveur de bloc automatique
item.mysterious_orb.name=Orbe mystérieuse
item.magicwand.name=Baguette magique
tile.magicalwheatstage4.name=Blé magique
tile.magicalwheatstage1.name=Blé magique
tile.magicalwheatstage7.name=Blé magique
tile.magicalglass.name=Verre magique
key.mcreator.enablefloatboots=Activer/Désactiver les bottes flottantes
item.magicalwheat.name=Blé magique
gui.atomicfusioner.title=Fusionneur atomique
tile.mysteriousextractor.descr=Utilisez ce bloc pour transformer des choses mystérieuses ...
tile.magicalsapling.name=Pousse magique
tile.tntmine.name=TNT mine
item.magical_orb.name=Orbe magique
potion.effect.cobweb=Potion de toile d'arraignée
tile.mysterious_orb_ore.name=Minerai d'orbe mystérieuse
item.healthorb.name=Orbe de vie
advancements.magicalorbmaker.descr=Fabriquez une orbe magique
tile.magicalbush.name=Buisson magique
tipped_arrow.effect.blockfly=Flèche de bloc vol
splash_potion.effect.cobweb=Potion jetable de toile d'arraignée
item.energycrystalempty.name=Cristal d'énergie (vide)
tile.magicalwheatstage6.name=Blé magique
item.magicalberries.name=Baies magiques
tile.magicalleaves.name=Feuilles magiques
item.energycrystal.name=Cristal d'énergie
advancements.dangerouskiller.title=Tueur dangereux
tile.magicalwheatstage5.name=Blé magique
tile.mysteriousladder.name=Échelle mystérieuse
tile.solarpanel.name=Panneau solaire
tile.magicalbushready.name=Buisson magique
item.magicalwheatseeds.name=Graines de blé magique
tile.magicalwall.name=Muret magique
effect.cobweb=Potion de toile d'arraignée
tile.mysteriousloot.name=Trésor mystérieux
item.floatbootsboots.name=Bottes flottantes
entity.magiccarpet.name=Tapis magique
tile.magicaltrapdoor.name=Trappe magique
fluid.trollwater=Eau blagueuse
advancements.dangerousexterminator.title=Exterminateur dangereux
splash_potion.effect.blockfly=Potion jetable de bloc vol
tile.atomicfusioner.name=Fusionneur atomique
tile.magicalwheatstage3.name=Blé magique
advancements.dangerousexterminator.descr=Tuer une sorcière dangereuse.
tile.invisiblemine.name=Mine invisible
item.frozenorb.name=Orbe glacée
item.fireorb.name=Orbe de feu
tile.magicalwheatstage2.name=Blé magique
tile.spectralpowerinfuser.name=Infuseur de pouvoirs spectraux
tile.magicalsaplingitem.name=Pousse magique
item.spectralorb.name=Orbe spectrale
key.mcreator.seecoordinates=See coordinates
tile.spectralblock.name=Bloc spectral
tipped_arrow.effect.cobweb=Flèche de potion de toile d'arraignée
entity.dangerousdragon.name=Dragon dangereux
tile.mysterious_leaves.name=Feuilles mystérieuses
tile.mysterious_portal.name=Bloc de portail mystérieux
advancements.dimensionaltraveler.descr=Utilisez le changeur de dimension.
tile.magicalcompressor.name=Compresseur magique
item.dimensionalorb.name=Orbe dimensionelle
tile.mysterious_dimension_portal.name=Portail de la dimension mystérieuse
item.saturationorb.name=Orbe de saturation
item.dimensionalswitcher.name=Changeur de dimension
tile.magicalstairs.name=Escaliers magiques
tile.magicalblock.name=Bloc magique
item.magicalhelmet.name=Chapeau magique
advancements.mysteriousdimensiontraveler.title=Explorateur de la dimension mystérieuse
tile.magicalfence.name=Clôture magique
advancements.orbmaker.title=Fabriqueur d'orbe mystérieuse
